DATABASE_MAX_CONNECTIONS=5
DATABASE_USERNAME="root"
DATABASE_PASSWORD="secret"
DATABASE_HOST="localhost"
DATABASE_PORT=3306
DATABASE_DATABASE="serlo"
DATABASE_URL= mysql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DATABASE}